$prm_color: #0f0f0f;
$scnd_color: whitesmoke;
@mixin mask() {
    content: "";
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

@mixin back($position) {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: $position;
}

@mixin btn($color) {
    color: $color;
    border: 2px solid $color;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    color: $scnd_color;
}

::-moz-selection {
    color: $prm_color;
    background: rgba(255, 255, 255, 0.7);
}

 ::selection {
    color: $prm_color;
    background: rgba(255, 255, 255, 0.7);
}

body {
    background-color: $prm_color;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #1d1d1d;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 9em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0e0e0e;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    display: none;
}

::-webkit-scrollbar-button:vertical:end:increment {
    display: none;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    display: none;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    display: none;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 4;
}

.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    bottom: 0;
    position: fixed;
    height: 100px;
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main_nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main_nav_item a {
    text-decoration: none;
}

.main_nav_item::after {
    content: "";
    display: block;
    border-bottom: 2px solid $scnd_color;
    width: 0%;
    transition: width 0.7s;
}

.main_nav_item:hover:after {
    width: 100%;
}

.logo {
    min-width: 10%;
}

.hello {
    position: relative;
    background-image: url('../img/photo/pita\ -\ 20\ mar\ 22\'\ -\ 007.JPG');
    @include back( center center);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hello:after {
    @include mask();
}

.title {
    position: absolute;
    font-size: 4rem;
    font-weight: 900;
    color: rgba(250, 250, 250, 0.4);
    letter-spacing: 2px;
    z-index: 4;
}

.hello_title {
    top: 50%;
    left: -3%;
    transform: rotate(-90deg)!important;
}

.main_title {
    font-size: 3rem;
    text-align: center;
    padding: 20px;
    padding: 10% 0;
    font-weight: 100;
    width: 50%;
    display: block;
    margin: 0 auto;
}

.btn_block {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}

.btn {
    border: 2px solid $scnd_color;
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: 700;
    transition: 0.7s!important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_second {
    background-color: $scnd_color;
    color: $prm_color;
}

.btn:hover {
    transform: scale(1.05)!important;
    // font-weight: 700;
    transition: 0.7s!important;
    background: $scnd_color;
    color: $prm_color;
    -webkit-box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.3);
}

.menu_btn {
    background-color: black;
    border-radius: 10px;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: 700;
    transition: 0.7s!important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.menu_btn:hover {
    transform: scale(1.05)!important;
    transition: 0.7s!important;
}

.mob_nav {
    display: none;
}

#menuToggle {
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 9999;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 9999;
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: $scnd_color;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: $prm_color;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(1px, -1px);
}

#menu_nav {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: $scnd_color;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, -100%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu_nav li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    transform: none;
}

.delivery,
.catering,
.menu,
.contacts {
    display: flex;
    flex-direction: row;
    position: relative;
}

.menu {
    padding-bottom: 40px;
}

.menu_title {
    top: 50%;
    right: -1%;
    transform: rotate(90deg)!important;
}

.tab_btn {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.img_tab {
    width: 50px;
}

.red_btn {
    color: red!important;
}

.pita_btn {
    @include btn($scnd_color);
}

.pita .tab_mob-label {
    color: $scnd_color;
}

.sunny .tab_mob-label {
    color: #dfc103;
}

.red .tab_mob-label {
    color: red;
}

.sunny_btn {
    @include btn(#dfc103);
}

.red_btn {
    @include btn(red);
}

.tab_btn a {
    font-size: 1.5rem;
}

.tab_btn a img {
    margin-right: 15px;
}

.tab_content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: none;
    flex-wrap: wrap;
}

.tab_active {
    display: flex;
}

.tab_txt {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-right: 2px solid $scnd_color;
    width: 25%;
}

.tab_txt:last-child {
    border-right: none;
}

.menu_subtitle {
    border-bottom: 1px solid $scnd_color;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}

.menu_item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.mob_menu {
    display: none;
}

.call_action {
    padding: 50px;
    position: relative;
    background-image: url('../img/photo/pita\ -\ 20\ mar\ 22\'\ -\ 025.JPG');
    @include back(center center);
}

.title_mob {
    display: none;
}

.call_action:after {
    @include mask();
}

.call_subtitle {
    text-align: center;
    font-size: 2rem;
}

.call_btn {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}

.call_action .call_btn {
    margin-bottom: 50px;
}

.delivery_title {
    top: 50%;
    left: -5%;
    transform: rotate(-90deg) !important;
}

.delivery_subtitle {
    margin-top: 20px;
    margin-bottom: 15px;
}

.delivery_content,
.contacts_content {
    width: 50%;
    padding: 50px;
    padding-left: 12%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gallery_img {
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: cover;
    max-width: none;
    max-height: none;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
}

.gallery_item {
    overflow: hidden;
}

.gallery_item a {
    display: block;
    position: relative;
    height: 0;
    width: 100%;
    height: 100px;
    padding-top: 100%;
    overflow: hidden;
    transition: 0.5s;
}

.gallery_item a:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.gallery_item a::after {
    overflow: hidden;
    @include mask();
}

.delivery_decor,
.catering_decor {
    @include back(bottom center);
    width: 50%;
    position: relative;
}

.delivery_decor {
    background-image: url('../img/photo/photo_2021-10-16_16-17-39.jpg');
}

.delivery_decor:after,
.catering_decor:after {
    @include mask();
}

.catering_title {
    top: 40%;
    right: -4%;
    transform: rotate(90deg)!important;
}

.catering_decor {
    background-image: url('../img/photo/pita\ catering\ -\ sept\ 21\'\ -\ 0091.JPG');
}

.catering_content {
    width: 50%;
    padding: 150px 50px;
    padding-right: 12%;
}

.catering_content p,
.delivery_content p {
    margin-bottom: 20px;
}

.team {
    position: relative;
    height: 100vh;
    background-image: url('../img/photo/pita\ -\ sept\ \ -\ 0037.JPG');
    @include back(center center)
}

.team_decor {
    @include mask();
}

.team_title {
    top: 50%;
    left: -7%;
    transform: rotate(-90deg) !important;
}

.contacts_title {
    top: 50%;
    left: -5%;
    transform: rotate(-90deg) !important;
}

.contacts_map {
    width: 50%;
}

.contacts_name {
    font-size: 2rem;
    margin-bottom: 30px;
    border-bottom: 1px solid $scnd_color;
}

.contacts_subtitle {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contacts_item {
    margin-bottom: 25px;
}

.contacts_item a {
    transition: .3s;
}

.contacts_item a:hover {
    opacity: 0.6;
    transition: .3s;
}

ymaps {
    color: black;
}

.footer {
    padding: 20px 30px;
    text-align: center;
}

.footer_text {
    opacity: 0.5;
}

.footer_text:nth-child(n+2) {
    margin-top: 10px;
}

@media (max-width:1440px) and (min-width:1201px) {
    .delivery_title,
    .contacts_title {
        left: -7%;
    }
    .catering_title {
        right: -7%;
    }
    .tab_txt {
        width: 50%;
    }
    .tab_txt:nth-child(3) {
        /* index 3 because we have hidden mobile tabs */
        border-right: 0;
    }
}

@media (max-width:1200px) and (min-width:901px) {
    .main_title {
        padding-bottom: 5%;
    }
    .main_nav {
        width: 75%;
    }
    .tab_txt {
        width: 50%;
    }
    .tab_txt:nth-child(3) {
        /* index 3 because we have hidden mobile tabs */
        border-right: 0;
    }
    .delivery_title,
    .contacts_title {
        left: -10%;
    }
    .catering_title {
        right: -11%;
    }
}

@media (max-width:1000px) and (min-width:901px) {
    .main_title {
        padding: 7% 0;
    }
}

@media (max-width:900px) {
    .title,
    .header,
    .btn_block {
        display: none;
    }
    .delivery_content,
    .catering_content,
    .contacts_content {
        padding: 50px;
    }
    .hello {
        height: 100%;
        align-items: flex-start;
    }
    .title_mob {
        display: block;
        text-align: center;
        margin: 0 auto;
        color: $scnd_color;
        font-size: 2rem;
        opacity: 0.8;
        margin-bottom: 50px;
    }
    .item_pad {
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .mob_nav {
        display: block;
    }
    .team {
        height: 350px;
        width: 100%;
    }
}

@media (max-width:900px) and (min-width:769px) {
    .tab_txt {
        width: 50%;
    }
    .tab_txt:nth-child(3) {
        /* index 3 because we have hidden mobile tabs */
        border-right: 0;
    }
}

@media (max-width:768px) {
    .delivery_decor {
        display: none;
    }
    .catering_decor {
        width: 100%;
        height: 300px;
    }
    .delivery_content,
    .catering_content,
    .contacts_content,
    .contacts_map {
        width: 100%;
    }
    .delivery,
    .catering,
    .contacts {
        flex-direction: column;
    }
    .contacts_map {
        height: 500px;
    }
    .main_title {
        font-size: 1.8rem;
        letter-spacing: -1px;
        line-height: 30px;
    }
    .container {
        width: 100%;
    }
    .call_subtitle {
        font-size: 1.5rem;
    }
    .tab_txt {
        display: none;
    }
    .mob_menu {
        display: block;
        width: 100%;
        margin-top: 25px;
    }
    .menu_item,
    .menu_item p {
        color: $prm_color;
    }
    .tabs {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    }
    .tabs input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .tab_mob {
        width: 100%;
        color: white;
        overflow: hidden;
        &-label {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background: #232323;
            font-weight: bold;
            cursor: pointer;
            /* Icon */
            &:hover {
                background: darken(#232323, 10%);
            }
            &::after {
                content: "\276F";
                width: 1em;
                height: 1em;
                text-align: center;
                transition: all .35s;
            }
        }
        &-content {
            max-height: 0;
            padding: 0 1em;
            color: $prm_color;
            background: white;
            transition: all .35s;
        }
        &-close {
            display: flex;
            justify-content: flex-end;
            padding: 1em;
            font-size: 0.75em;
            background: #232323;
            cursor: pointer;
            &:hover {
                background: darken(#232323, 10%);
            }
        }
    }
    // :checked
    input:checked {
        +.tab_mob-label {
            background: darken(#232323, 10%);
            &::after {
                transform: rotate(90deg);
            }
        }
        ~.tab_mob-content {
            max-height: 100vh;
            padding: 1em;
        }
    }
}

@media (max-width: 600px) {
    .tab_btn {
        flex-direction: column;
        width: 75%;
        margin: auto;
    }
    .call_action .call_btn {
        margin-bottom: 0px;
    }
    .call_btn {
        width: 200px;
    }
    .tab_btn .btn {
        margin-bottom: 15px;
    }
    .tab_btn .btn:first-child {
        margin-top: 15px;
    }
}